{
  "name": "home",
  "version": "1.0.0",
  "description": "Home",
  "main": "./home.js",
  "scripts": {
    "gallery": "webpack --watch --entry ./page_gallery.js --output-path . --output-filename page_gallery.min.js --progress --mode=production --devtool source-map"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
