{
  "name": "picture_select",
  "version": "1.0.0",
  "description": "Pictures selector",
  "main": "./select_picture.js",
  "scripts": {
    "fileupload": "webpack --watch --entry ./fileupload.js --output-path . --output-filename fileupload.min.js --progress --mode=production --devtool source-map",
    "picture": "webpack --watch --entry ./select_picture.js --output-path . --output-filename select_picture.min.js --progress --mode=production --devtool source-map",
    "user": "webpack --watch --entry ./user_select.js --output-path . --output-filename user_select.min.js --progress --mode=production --devtool source-map",
    "formsubmit": "webpack --watch --config formsubmit.config.js",
    "table": "webpack --watch --config table.config.js",
    "main": "webpack --watch --config main.config.js"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "lodash.escape": "^4.0.1"
  }
}
